[gd_scene load_steps=5 format=2]

[ext_resource path="res://Node2d/Actors/Actor_baseClass.gd" type="Script" id=1]
[ext_resource path="res://Node2d/Enemies/Drooper.gd" type="Script" id=2]
[ext_resource path="res://Artwork/Enemies/bug dropper.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 176.34, 108.227 )

[node name="Drooper" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Actor_base" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor_base"]
position = Vector2( 0.21199, 0 )
rotation = -0.00409126
shape = SubResource( 1 )

[node name="BugSpawner" type="Node2D" parent="."]
position = Vector2( -24.3676, 87.9355 )
