[gd_scene load_steps=8 format=2]

[ext_resource path="res://Node2d/Actors/Player_gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2d/Actors/Player_Movement.gd" type="Script" id=2]
[ext_resource path="res://Artwork/New Artwork/HexipodWalking Animation.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 447.632, 598.789 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 572.059, 447.18 )

[node name="Player1" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.26318, -14.2483 )
texture = ExtResource( 3 )
hframes = 10
region_rect = Rect2( 83, 104, 4, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.90213, -11.9806 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walking_ani = SubResource( 2 )
anims/idle_ani = SubResource( 3 )

[node name="Dash_timer" type="Timer" parent="."]
one_shot = true

[node name="Gun_modle" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.84741, -18.0425 )
rotation = -1.5708
scale = Vector2( 5, 6 )

[node name="BorderArea" type="Area2D" parent="."]
collision_mask = 0

[node name="Border" type="CollisionShape2D" parent="BorderArea"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -3.90567, -11.9613 )
shape = SubResource( 4 )

[connection signal="pass_speed" from="." to="Gun_modle" method="_on_KinematicBody2D_pass_speed"]
[connection signal="area_entered" from="BorderArea" to="." method="_on_BorderArea_area_entered"]
